{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CascadingSelectListConStr": "Server=.;Database=CascadingSelectListDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
  
}
